Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=formMain.frm
IconForm="formMain"
Startup="formMain"
HelpFile=""
Title="DesktopLocker"
ExeName32="DesktopLocker.exe"
Path32="..\..\.."
Command32=""
Name="DesktopLocker"
HelpContextID="0"
Description="free open-source desktop locker"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="free open-source desktop locker"
VersionCompanyName="https://github.com/Mehdi-RaTo"
VersionLegalCopyright="https://github.com/Mehdi-RaTo/DesktopLocker"
VersionProductName="DesktopLocker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
